{
    "name": "hw-aabb",
    "version": "1.0.0",
    "description": "Axis Aligned Bounding Boxes, an 'ease in' data structure homework",
    "main": "index.js",
    "scripts": {
        "test": "jest --verbose"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@eslint/js": "^9.17.0",
        "@jest/globals": "^29.7.0",
        "@types/jest": "^29.5.13",
        "eslint": "^9.17.0",
        "eslint-config-prettier": "^9.1.0",
        "jest": "^29.7.0",
        "ts-jest": "^29.2.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.6.3",
        "typescript-eslint": "^8.18.0"
    }
}
